/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Principal-8492.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\PrincipalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\UE4Editor\Development\Principal\Principal.cpp.obj"
"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\UE4Editor\Development\Principal\PrincipalGameModeBase.cpp.obj"
"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\UE4Editor\Development\Principal\SIS457LAB0103.cpp.obj"
"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\UE4Editor\Development\Principal\Principal.init.gen.cpp.obj"
"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\UE4Editor\Development\Principal\PrincipalGameModeBase.gen.cpp.obj"
"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\UE4Editor\Development\Principal\SIS457LAB0103.gen.cpp.obj"
"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\UE4Editor\Development\Principal\Default.rc2.res"
/OUT:"C:\Mis documentos\Documents\Unreal Projects\Principal\Intermediate\Build\Win64\UE4Editor\Development\Principal\UE4Editor-Principal-8492.lib"